<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>ProgMedix </title>
<style>
Body {
font-family: Garamond, Helvetica, sans-serif;
background-color: rgb(237, 228, 224);
}
button {
    background-color: #C8DBBE;
    border-radius: 10px;
    width: 100%; 
    color: black;
    padding: 15px;
    margin: 10px 0px;
    border: none;
    cursor: pointer;
      }
 form {
 border: 3px solid #EDE4E0;
}
 input[type=text], input[type=password] {
      width: 100%;
    margin: 8px 0;
    padding: 12px 20px;
    border-radius: 10px;
    display: inline-block;
    border: 2px solid rgb(102, 90, 72);
    box-sizing: border-box;
}
 button:hover {
    opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
        border-radius: 10px;
    }


 .container {
    padding: 25px;
    background-color:rgb(159, 135, 114);
    border-radius: 10px;

    }
    .center {
  margin: auto;
  width: 60%;
 
  padding: 10px;
}
</style>
</head>
<body>
    <center> <h1> User Log In </h1> </center>
    <form>
        <div class = "center">
            <div class="container">
                <label>Username : </label>
                <input type="text" placeholder="Enter Username" name="username" required>
                <label>Password : </label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button>
                <input type="checkbox" checked="checked"> Remember me
                <button type="button" class="cancelbtn"> Cancel</button>
                 <a href="#">Forgot password? </a>
            </div>
        </div>
      
        </form>
</body>
</html>